class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> ans=new ArrayList<>();
        generate(n,0,0,"",ans);
        return ans;
        
    }
    public void generate(int n,int open,int close,String res,List<String> ans){
        if(open==n && close==n){
            ans.add(res);
            return;
        }
        if(open<n){
            generate(n,open+1,close,res+'(',ans);
        }
        if(close<open){
            generate(n,open,close+1,res+')',ans);
        }
    }
}
